# book_store_application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piphub/freepostapp_w9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piphub/freepostapp_w9/: MainActivity.java
app/src/main/java/com/piphub/freepostapp_w9/adapter/: CategoryAdapter.java  CategoryBaseAdapter.java  ProductAdapter.java
app/src/main/java/com/piphub/freepostapp_w9/apis/: APIClient.java  APIInterface.java
app/src/main/java/com/piphub/freepostapp_w9/app/: BaseActivity.java  BaseBackButtonActivity.java
app/src/main/java/com/piphub/freepostapp_w9/data/local/: UserSharePreference.java
app/src/main/java/com/piphub/freepostapp_w9/model/: Category.java  CategoryResponse.java  Product.java  ProductResponse.java
app/src/main/java/com/piphub/freepostapp_w9/ui/auth/: LoginActivity.java
app/src/main/java/com/piphub/freepostapp_w9/ui/auth/models/: LoginRequest.java  LoginResponse.java  Role.java  User.java
app/src/main/java/com/piphub/freepostapp_w9/ui/category/: CategoryActivity.java  FormCategoryActivity.java
app/src/main/java/com/piphub/freepostapp_w9/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/piphub/freepostapp_w9/ui/product/: FormProductActivity.java  ProductActivity.java
app/src/main/java/com/piphub/freepostapp_w9/ui/profile/: ProfileActivity.java
app/src/main/res/drawable/: baseline_category_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_menu_24.xml  button_backgroud.xml  edit_text_backgroud_layout.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_form_category.xml  activity_form_product.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile.xml  category_card_item_layout.xml  nav_drawer.xml  nav_header.xml  product_card_item_layout.xml  spinner_card_item_layout.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piphub/freepostapp_w9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
